variables:
    IMAGE_NAME: 270477/intranet-app
    IMAGE_TAG: python-app-1.0 

run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update -qq && apt-get install -y -qq make build-essential gcc perl
    script:
        - make test

build_image:
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    script:
        - docker build -t 270477/intranet-app:python-app-1.0 .
        - docker push 270477/intranet-app:python-app-1.0 
